MONGO_URL=mongodb+srv://julian:nAzHU72QbX0mjAP2@clusterj.lvtqwnx.mongodb.net/teslodb

NEXT_PUBLIC_TAX_RATE=0.15

JWT_SECRET_SEED=superPasswordJWT@XDXDXD

NEXTAUTH_SECRET=superPasswordJWT@XDXDXD

NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ac7mugLrauu_XP8HISm6r6XXLVs3URAvKRJ_xuBFlNUSZKt9zcjzlyo5s61pG3yOmDBsopRAiAlxJ7Ul
PAYPAL_SECRET=EJf0AQ1AOWkxgr-2Bf5f8FEXC6nUm3WoczM7VYapkhXYtRWSe3s0YbMjl_nq3vP7SPmuAzzXLifehbl1

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

CORREO_TEST = comprador1_3355@personal.example.com

CLOUDINARY_URL=cloudinary://463816562794216:lYtZADP2ACwrzz1LGyK4FhVphJo@ds2vmagk8

HOST_NAME =http://localhost:3000/