MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#Variables publicas
NEXT_PUBLIC_TAX_RATE=
NEXT_PUBLIC_PAYPAL_CLIENT=

CLOUDINARY_URL=


comprador1_3355@personal.example.com
